# spring-integration-read-feeds

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/bitzl/examples/spring/integration/feedreader/: Application.java
src/main/java/com/bitzl/examples/spring/integration/feedreader/integration/config/: FeedReadingConfig.java
src/main/java/com/bitzl/examples/spring/integration/feedreader/integration/transformer/: SummaryTransformer.java
src/test/java/com/bitzl/examples/spring/integration/feedreader/integration/transformer/: SummaryTransformerTest.java
